<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile.css">
    <title>Roma</title>
</head>
<body>
    <header>
        <img src="./assets/img/heart.svg" alt="">
        <p>Take Action</p>
    </header>
    <main>
        <section class="cleo">
            <div>
                <h1>THERE ARE MILLIONS OF CLEOS ALL OVER THE WORLD.</h1>
                <h2>Scroll to learn more </h2>
                <p>V</p>
            </div>
                
        </section>
        <section class="greentext">
                    <div><h3>AN INDIGENOUS DOMESTIC WORKER’S JOURNEY INSPIRES THIS INTIMATE YET UNIVERSAL PORTRAIT OF FAMILY, MEMORY AND LOVE. IN ROMA, OSCAR WINNER ALFONSO CUARÓN DELIVERS A VIVID, EMOTIONAL PORTRAIT OF A DOMESTIC WORKER, CLEO, WHICH ASKS US TO EXPLORE HOW WE CAN MAKE A DIFFERENCE FOR <span>THE WOMEN WHO CARE FOR OUR FAMILIES AND OUR HOMES:</span> THE REAL-LIFE CLEOS EVERYWHERE.</h3></div>
        </section>
        <section class="facts">
            <section class="million">
                <img src="./assets/img/stat-workers-color.svg" alt="">
                <div class="number">
                    <p>2.5 </p>
                    <p>million</p>
                </div>
                <div class="domwork">
                    <p>DOMESTIC WORKERS <span class="bw">in the United</span></p>
                    <p><span>States</span></p>
                </div>    
            </section>
            <section class="paid">
                    <img src="./assets/img/stat-pay-color.svg" alt="">
                    <p>70% ARE <span class="bw">PAID LESS THAN</span></p>
                    <p>$13/Hr</p>
            </section>
            <section class="insurance">
                    <img src="./assets/img/stat-health-color.svg" alt="">
                    <p>65%</p>
                    <p>HAVE NO <span class="bw">HEALTH INSURANCE</span></p>
            </section>
            <section class="workers">
                <p>DOMESTIC WORKERS ARE <span class="bw__small">THE UNSUNG HEROINES OF OUR CHILDHOODS AND FAMILIES.</span> THEY ARE NANNIES, HOUSE CLEANERS, AND CARE WORKERS — MOSTLY WOMEN OF COLOR AND IMMIGRANTS. DESPITE THEIR IMPORTANT ROLES, THEIR WORK OFTEN GOES UNRECOGNIZED AND THEIR INDUSTRY UNREGULATED. TAKE ACTION AND HELP US SHIFT THE NARRATIVE.</p>
            </section>
        </section>
        <section class="family">
            
        </section>
        <section class="help">
            <div class="improve">
                <p>YOU CAN HELP IMPROVE WORKING CONDITIONS FOR DOMESTIC WORKERS.</p>
            </div>
            <div class="button"><a href="donate">Donate</a>
            </div>

        </section>
        </main>
        <footer>
            <p>Website inspired from the film <a href="https://www.netflix.com/de/title/80240715" target="_blank">ROMA</a></p>
        </footer>
</body>
</html>